{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
    <key>Label</key>\
    <string>org.mlm603.cellar_scraper</string>\
    <key>ProgramArguments</key>\
    <array>\
        <string>osascript</string>\
	<string>/Users/mlm603/localhost/comedy_cellar/comedy_cellar.scpt</string>\
    </array>\
\
    <key>StartCalendarInterval</key>\
    <dict>\
        <key>Hour</key>\
        <integer>19</integer>\
        <key>Minute</key>\
        <integer>00</integer>\
    </dict>\
</dict>\
</plist>}